---
:id: 3fgExDWNnkk0jQIBgDXyEY
:_meta:
  :content_type_id: post
  :updated_at: '2020-08-03T01:58:46+00:00'
  :created_at: '2019-07-31T04:27:29+00:00'
  :id: 3fgExDWNnkk0jQIBgDXyEY
:title: A Strategy for City Transformation
:slug: a-strategy-for-city-transformation
:post_date: !ruby/object:DateTime 2019-07-30 00:00:00.000000000 +01:00
:hero_image:
  :title: Manchester-city
  :description: 
  :url: "//images.ctfassets.net/4oc5oe1vkkeh/3pewuhuJLnfl40SuC2RjVH/49608afc98c1549f291fa6aac888f664/Manchester-MM-WIDE.jpg"
  :_meta:
    :updated_at: '2019-07-23T02:35:38+00:00'
    :created_at: '2019-07-23T02:35:38+00:00'
    :id: 3pewuhuJLnfl40SuC2RjVH
:excerpt: No one church, agency or individual will enable cultural, social and spiritual
  transformation...
:content: "### Growing City Focus:\nTransformation of our places will only happen
  as church and other Christian leaders begin to view their ministry from the perspective
  of the city and not just their local church or denominational agenda.\n### Relational
  Unity:\nNo one church, agency or individual will enable cultural, social and spiritual
  transformation. Churches and key Christian leaders in the cultural and social spheres
  need to build strong relationships and work together.\n### Sustained United Prayer:\nThe
  transformation of our places is ultimately an act of God through the establishment
  of the Kingdom. United prayer must be at the centre of all that is undertaken, responding
  to the Spirit’s initiative and talking authority over the places God has called
  us to.\n### Developing Growing Missional Churches:\nThere is no shortcut to the
  progress of transformation; we will need to plant and grow more and more healthy
  churches, who incarnate their ministry in the locality and grown through conversion.\n###
  Churches Growing Whole-life Disciples:\nGrowing and planting more churches in itself
  is not enough to see transformation. To affect the cultural and social spheres of
  an area, church members will need to be inspired, trained and released to be Kingdom
  people in their places of work and neighbourhoods. Church institutions and their
  leaders can never sufficiently affect the cultural and social fabric of their cities;
  they do, however, have in their congregations the people who can bring about transformation.\n###
  Support of Christians in the Cultural and Social Spheres:\nTo affect the cultural
  and social spheres of an area, Christians in those spheres will have to be enabled
  to join together in regular prayer, support and training. Such spheres include health,
  education, arts, media, council, business to name a few. Not only must unity between
  church leaders be grown to effect transformation, but also unity of spirit and purpose
  between Christians in the cultural spheres, the cultural sphere networks and the
  church unity network. God is joining up all things to bring about an all-things
  transformation.\n### Emergence of Christian Public Leadership:\nArising from the
  support of Christians in the cultural and social spheres, it will increasingly be
  important to see raised-up Christians who can become key public leaders, especially
  in government, business and media contexts. Public and Private Sector Engagement
  for the\n### Renewal of Civil Society:\nFor churches working together in unity for
  the transformation of their areas, it is vital they work in partnership with other
  third sector organisations, the public and private sectors. A new spirit of partnership
  must develop between churches and social institutions such as; local government,
  cultural centres, third sector charities, schools, businesses, police and health
  bodies – those public and private bodies that are working towards the common good.\n###
  Special Focus on Poverty Reduction:\nWith so many possibilities for service, churches
  and Christian agencies will need to work together in unity and primarily focus on
  those who are the most vulnerable in society, affected by material and relational
  poverty.\n\nby __Roger Sutton,__\nread more in: [A Gathering Momentum: Stories of
  Christian Unity Transforming Our Towns and Cities](https://www.amazon.com/Gathering-Momentum-Stories-Christian-Transforming/dp/1909728756
  \"A Gathering Momentum: Stories of Christian Unity Transforming our Towns and Cities\")
  \n(published by Instant Apostle)."
:tags:
- Featured
